[tox]
envlist = py35
skip_missing_interpreters = True
skipsdist = True

[testenv]
sitepackages = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands =
    py.test {posargs}
    codecov
    ./detect_missing_migrations.sh

passenv = *
setenv =
    ELASTICSEARCH_INDEX=testindex
