# This is the version used in development environments
server {
    listen 8079;
    root /src;

    location ~* /static/(.*$) {
        try_files /staticfiles/$1 =404;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass web:8077;
        uwsgi_pass_request_headers on;
        uwsgi_pass_request_body on;
    }
}
